@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css ");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --canlıturuncu: #ff7f00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
  line-height: 1.6rem;
  background-color: white;
  color: white;
}

ul {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
}
p {
  margin: 1rem 0 0 0;
}
img {
  width: 100%;
}
.btn {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #ff5f07;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.btn:hover {
  background: #039726;
}

.btn > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.btn:hover svg {
  transform: translateX(5px);
}

.btn:active {
  transform: scale(0.95);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 60px;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.673);
  z-index: 1000;
}
.navbar a {
  padding: 1rem 2rem;
  margin: 3px;
}
.navbar i {
  color: var(--canlıturuncu);
  font-weight: bolder;
  font-size: 30px;
}
.navbar h2 {
  color: darkgreen;
  font-size: 25px;
  font-weight: bolder;
}
.navbar ul {
  display: flex;
}

#main {
  height: 100vh;
  width: 100%;
  background-image: url("/Web_Geliştirme_Kursu_Bölüm2.2/image/turizm-kapak5.jpg");
  background-repeat: no-repeat;
  background-position: end;
  object-fit: cover;
  object-position: center;
}
.main-foto {
  background-color: rgb(13, 64, 55);
  height: 92.5%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  position: relative;
  top: 60px;
  padding: 20px;
  box-sizing: border-box;
}
.main-foto p {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  margin: 0;
  overflow: hidden;
  height: auto;
  width: 100%;
  line-height: 1.5;
}
#populer-turistik-yerler {
  background-color: #ff5f07;
}

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}
.flex-items > article {
  /*flex-items içerisindeki article kısımları için kullanılıyor > işrateri*/
  padding: 20px;
  flex-basis: 100%;
}
.yer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.flex-items h2 {
  font-size: 30px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
/*.gecis {
  background: linear-gradient(to bottom, #ff5f07, #154b3e);
  height: 150px;
}*/
#gezi-hikayeleri {
  background-color: #154b3e;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*height: 100vh;*/
  width: 100%;
}
.flex-columns .columns {
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 10;
}

.flex-columns img {
  width: 65%;
  height: 65%;
  box-shadow: #ff5f07 30px -30px 0px 20px;
  position: relative;
  margin: 100px;
  z-index: 10;
}
.flex-columns h2 {
  font-size: 2rem;
  font-weight: bolder;
  z-index: 10;
}
.flex-columns p {
  margin: 2rem 0;
  padding: 30px;
}
.gallery {
  background-color: #ff5f07;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.4rem;
}

.flex-grid .column {
  flex: 25%;
  padding: 0 0.4rem;
}

/* section */
.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: bolder;
}

.section-padding {
  padding: 2rem 2rem 4rem;
}

.gallery img:hover {
  cursor: pointer;
  opacity: 0.8;
}
#rehber-turları {
  background-color: #154b3e;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  color: white;
  display: flex;

  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
}

.card-body {
  padding: 2rem;
}
.teams img {
  height: 450px;
  width: 450px;
  border-radius: 50%;
  padding: 60px;
}
.teams img:hover {
  opacity: 0.75;
}
.teams {
  background-color: #ff5f07;
}

#contact {
  background-color: #154b3e;
}

#contact .column-1 img {
  width: 400px;
  height: 400px;
}
.contact-form {
  width: 100%;
  padding: 4rem 0;
}
.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}
.contact-form .form-control {
  margin-bottom: 1.5rem;
}
.contact-form input {
  width: 100%;
  padding: 20px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.contact-form .btn {
  padding: 15px;
  margin-top: 50px;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  background-color: #ff5f07;
}
.footer a {
  color: rgb(3, 81, 3);
  text-align: center;
}
.fa-brands {
  width: 30px;
  height: 30px;

  border-radius: 50%;
  text-align: center;
}
.footer a:hover {
  opacity: 0.3;
}
.footer .social:a {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .html {
    font-size: 8px;
  }
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .navbar a {
    padding: 10px;
    margin: 0 3px;
  }
  .flex-items {
    flex-direction: column;
  }
  .teams img {
    width: 70%;
  }

  .flex-columns .column {
    flex: 100%;
  }
  .flex-items > div {
    padding: 10px;
  }
  .flex-grid .column {
    flex: 50%;
  }
}

#blogs .row {
  background-color: #154b3e;
}

.flex-columns.blog {
  padding: 2rem 5rem !important;
  color: #f5f5f5;
}

#main {
  height: 100vh;
  width: 100%;
  background-image: url("/Web_Geliştirme_Kursu_Bölüm2.2/image/turizm-kapak5.jpg");
  background-repeat: no-repeat;
  background-position: end;
  object-fit: cover;
  object-position: center;
}
.main-foto {
  background-color: rgb(13, 64, 55);
  height: 92.5%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  position: relative;
  top: 60px;
  padding: 20px;
  box-sizing: border-box;
}
.main-foto p {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  margin: 0;
  overflow: hidden;
  height: auto;
  width: 100%;
  line-height: 1.5;
}
